# lizardspock

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/felipebueno/lizardspock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/felipebueno/lizardspock/: LizardSpockActivity.java
app/src/main/java/sneer/android/: PartnerSession.java  PartnerSession2.java
app/src/main/java/sneer/android/impl/: Envelope.java  IPCProtocol.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/felipebueno/lizardspock/: LizardSpockActivity.java  MainActivity.java
src/felipebueno/rockpaperscissors/: RPSActivity.java
src/sneer/tutorial/rockpaperscissors/: ChallengeActivity.java  NewRockPaperScissorsActivity.java  RPSActivity.java  RPSLauncherActivity.java  RockPaperScissorsActivity.java
src/sneerteam/tutorial/rockpaperscissors/: MainActivity.java  NewRockPaperScissorsActivity.java  RockPaperScissors.java  RockPaperScissorsActivity.java  RockPaperScissorsCloud.java  RockPaperScissorsMain.java
