version = '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   	}
}

dependencies {
	compile 'com.android.support:support-v4:13.0.+'
    compile name: 'sneer-android-api-nodeps-0.1.2'
}

android {
	lintOptions {
		abortOnError false
	}

    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
