version = '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   	}
}

dependencies {
	compile 'com.android.support:support-v4:13.0.+'
    compile name: 'sneer-android-api-nodeps-0.1.2'
}

android {
	lintOptions {
		abortOnError false
	}

    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
