// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
//        https://oss.sonatype.org/content/repositories/releases/me/sneer/sneer-android-api/0.1.5/sneer-android-api-0.1.5.jar
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }
}
