<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sneerteam.tutorial.rockpaperscissors.MainActivity" >

     <item
        android:id="@+id/action_newGame"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_newGame"/>
    
    <item
        android:id="@+id/action_invite"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_invite"/>

</menu>
